;以下信息用于生成qua，配置的参数名不要修改，只能修改参数值
;SN -- app标识 [平台标识][产品标识]，其中Android平台（ADR），产品标识（项目代号 + 版本类型，参看qua规法:SN[产品标识]）
BUILD_APP_SN_FLG=ADRDMDEMO
;SN -- app主次版本号
BUILD_APP_SN_VER=10
;SN -- app发布类型（P，B1等）
BUILD_APP_SN_PUBLISH_TYPE=DD
;VN -- 软件号中的日期，（app build时间 ，年月日:YYMMDD）
BUILD_APP_VN_DAY=161228
;BN -- app 构建号（从RDM中获取，db时通过脚本获取）
BUILD_APP_BN_BUILD_NO=78
;LC由产品申请
LC=A1B2C3000D4E5F6
;LCID由产品申请
LCID=99
;BUILD_APP_CERTIFICATION=证书编号_别名(重签名表示)
BUILD_APP_CERTIFICATION=356_releasewatchkey
